<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0px; 
  font-family:Microsoft JhengHei;
}
.navbar {
  overflow: hidden;
  background-color: #e0809a;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 28px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
.sidebar {
  position: fixed;
  top: 45px;
  left: 0px;
  width: 10px;
  height: 1000px;
  background-color: #f5c4c4;
  color: white;
  margin: 0px;
  padding: 10px 5px;
  white-space:nowrap;
}
.sidebar a {
  color: white;
  text-decoration: none;
}
.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 5px 10px;
  padding: 10px;
}
.sidebar {
  transition: width 1s;
 }
.sidebar a:hover {
  color:Black;
}
.sidebar:hover {
  width: 150px; 
}
.dropdown:hover .dropdown-content {
  display: block;
}
.word{
  padding-left:165px;
}
</style>
</head>


<body>
<div class="sidebar">
 <ul>
 <li><a href="#">第一課</a></li>
 <li><a href="#">第二課</a></li>
 <li><a href="#">第三課</a></li>
 <li><a href="#">第四課</a></li>
 <li><a href="#">第五課</a></li>
 </ul>
</div>
<div class="navbar">
  <a href="#home">首頁</a>
  <a href="#news">資訊</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">設定
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">登入</a>
    <a href="#">註冊</a>
    <a href="#">忘記密碼</a>
  </div>
  </div> 
</div>

<div class="word">
<h3>第六次作業</h3>
<p >這是第六次作業</p>
<p>寫作業好好玩~~~~~</p>
</div>

</body>
</html>